class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length==0) return 0;
        Arrays.sort(nums);


        
        int curr=1;
        int count=1;
        for(int i=1;i<nums.length;i++){
            if(nums[i]-nums[i-1]==1){
                 curr++;
                if(curr>count){
                   
                    count=curr;

                }
                }
                else if(nums[i]-nums[i-1]!=0){
                curr=1;
            }
        }
        return count;
            
            
       
        
        
    }
}
