class Solution {
    public void rotate(int[] nums, int k) {
        // for (int i = 0; i < k; i++) {
        //     int c = nums[nums.length-1];
        //     for (int j = nums.length-1; j >0; j--) {
        //             nums[j] = nums[j-1];
        //     }
        //     nums[0] = c;
        // }
        int n = nums.length;
        int arr[] = new int[nums.length];
        k=k%n;
        System.out.println(k);
        for(int i=0;i<nums.length;i++){
            if(i<k){
                arr[i] = nums[n-k+i];
            }else{
                arr[i] = nums[i-k];
            }
        }
        for(int i=0;i<n;i++){
            nums[i]=arr[i];
        }
    }
}
